[defaults]
inventory = inventory
private_key_file = ~/iti.pem
host_key_checking = no 
interpreter_python= auto_silent  
gather_facts= no    
# remote_user = ubuntu

[privilege_escalation]
become = yes
become_user = root
become_method = sudo 
become_ask_pass = no